(1)
                                                                                                                                                /~~~~~~~~~~~~\_                         _+=+_             _[~  /~~~~~~~~~~~~\_                     {""|""}         [~~~    [~   /~~~~~~~~~\_                    """:-'~[~[~"~[~  ((++     [~  _/~~~~~~~~\_                       '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.                   ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`.                         /   }\ /     (     }     (   .   ''}                       (  .+   \ /  //     )    / .,  """"/                        \\  \     \ (   .+~~\_  /.= /'""""                          <"_V_">      \\  \    ~~~~~~\\  \                                         \\  \          \\  \                                        <"_V_">        <"_V_">                                                                 
(2)
                            <\           _                                       _       \\       _/{ _                                    /{        / `\   _-      -_                               _~  =      ( @  \ -        -  -_                          _- -   ~-_   \( =\ \           -  -_                      _~  -       ~_ | 1 :\ \      _-~-_ -  -_                  _-   -          ~  |V: \ \  _-~     ~-_-  -_             _-~   -            /  | :  \ \            ~-_- -_        _-~    -   _.._      {   | : _-``               ~- _-_   _-~   -__..--~    ~-_  {   : \:}                          =~__.--~~              ~-_\  :  /                                                      \ : /__                                                    //`Y'--\\                                                  <+      WWW                                                 MMM                                
(3)
                                                                                     .       .                                                  / `.   .' \                                         .---.  <    > <    >  .---.                                 |    \  \ - ~ ~ - /  /    |                                  ~-..-~             ~-..-~                               \~~~\.'                    `./~~~/                .-~~^-.    \__/                        \__/               .'  O    \     /               /       \  \                (_____,    `._.'               |         }  \/~~~/           `----.          /       }     |        /    \__/                  `-.      |       /      |       /      `. ,~~|                  ~-.__|      /_ - ~ ^|      /- _      `..-' f: f:                 |     /        |     /     ~-.     `-||_||                  |_____|        |_____|         ~ - . _ _ _> 
(4)
                                                                                                                                                                                                                         .;;,                                   .,.               .,;;;;;,                                 ;;;;;;;,,        ,;;%%%%%;;                                  `;;;%%%%;;,.  ,;;%%;;%%%;;                                    `;%%;;%%%;;,;;%%%%%%%;;'                                      `;;%%;;%:,;%%%%%;;%%;;,                                        `;;%%%,;%%%%%%%%%;;;                                           `;:%%%%%%;;%%;;;'                                              .:::::::.                                                        s.                                                                                                                                                
(5)
                     ,_____ ,                                                   ,._ ,_. 7\                                                 j `-'     /                                                 |o_, o    \                                                .`_y_`-,'   !                                               |/   `, `._ `-,                                             |_     \   _.'*\                                              >--,-'`-'*_*'``---.                                         |\_* _*'-'         '                                       /    `               \                                      \.         _ .       /                                       '`._     /   )     /                                         \  |`-,-|  /c-'7 /                                           ) \ (_,| |   / (_                                          ((_/   ((_;)  \_)))                    
(6)
                                                                                                      __                                                      _.-~  )                                          _..--~~~~,'   ,-/     _                                  .-'. . . .'   ,-','    ,' )                               ,'. . . _   ,--~,-'__..-'  ,'                             ,'. . .  (@)' ---~~~~      ,'                              /. . . . '~~             ,-'                               /. . . . .             ,-'                                 ; . . . .  - .        ,'                                   : . . . .       _     /                                    . . . . .          `-.:                                    . . . ./  - .          )                                   .  . . |  _____..---.._/                              ~---~~~~----~~~~             ~~~~----~~~~---~        
(7)
                             __-----__                                               _-~~         ~~-_                                        _-~                /~-_                  /^\__/^\         /~  \               /    \               /|  O|| O|        /      \___________/        \            | |___||__|      /       /            \         \           |          \    /      /                \         \         |   (_______) /______/                    \_______ \        |         / /         \                  /          \        \         \^\\         \              /             \         \         ||           \__________/      _-_     //\__/       \       ||------_-~~-_ --------- \ --/~   ~\  || __/          ~-----||====/~     |==============|       |/~~~              (_(__/  ./     /                    \_\    \.                      (_(___/                         \___)_)      
(8)
                                                                                                                                                                                                                                                           _.- ~~^^^'~- ___ .,.- ~ ~ ~ ~ -. _                ________,'       ::.                    _,-  ~ -.          ((      ~_\   -s-  ::                  ,'          ;,        \\       <.._ .;;;`                  ;           }  `',      ``======='    _ _- _ (   }          `,          ,'\,  `,                 ((/ _ _,i   ! _ ~---- _ _'_-_,_,,,'    \,  ;                   ((((____/         (,(,(, ____>        \,'                                                                                                                                                                                                                                                 
(9)
                        YAao,                                                        Y8888b,                                                   ,oA8888888b,                                          ,aaad8888888888888888bo,                                 ,d888888888888888888888888888b,                           ,888888888888888888888888888888888b,                       d8888888888888888888888888888888888888,                    d888888888888888888888888888888888888888b                  d888888P'                    `Y888888888888,                88888P'                    Ybaaaa8888888888l               a8888'                      `Y8888P' `V888888             d8888888a                                `Y8888            AY/'' `\Y8b                                 ``Y8b           Y'      `YP                                    ~~                    `'                                            
(10)
                                                                                          '                                                      *          .                                                       *       '                                              *                *                                                                                                                                                                                                                                                                               *   '*                                                              *                                                                *                                                                  *                                                   *                                                                 *                         
(11)
                                                                           .                      .                                    .                      ;                                    :                  - --+- -                                 !           .          !                                    |        .             .                                    |_         +                                             ,  | `.                                               --- --+-<#>-+- ---  --  -                                         `._|_,'                                                        T                                                           |                                                           !                                                           :         . :                                               .       *                                    
(12)
                                                                                                                                                                                                                                                                                                                                                                                                 .-.   .-.                                                  (_  \ /  _)                                                      |                                                           |                                                                                                                                                                                                                                                                                                                                          
(13)
                                                                                                                                                                                                                                                                                                                                      .     .                                                     '.___.'                                                     .'   `.                                                    :       :                                                   :       :                                                    `.___.'                                                                                                                                                                                                                                                                           
(14)
                                                                                                                                                                                                                                                                                                                                      ._____.                                                       | |                                                         | |                                                        _|_|_                                                      '     '                                                                                                                                                                                                                                                                                                                                       
(15)
                                                                                                                                                                                                                                                                                                                                        .--.                                                       /   _`.                                                    (_) ( )                                                    '.    /                                                       `--'                                                                                                                                                                                                                                                                                                                                         
(16)
                                                                                                                                                                                                                                                                                                                                                                                                    .--.                                                       (    )                                                     (_)  /                                                          (_,                                                                                                                                                                                                                                                                                                                                       
(17)
                                                                                                                                                                                                                                                                                                                                     _                                                          ' `:--.--.                                                     |  |  |_                                                    |  |  | )                                                   |  |  |/                                                         (J                                                                                                                                                                                                                                                                          
(18)
                                                                                                                                                                                                                                                                                                                                                                                                     __                                                     ___.'  '.___                                                ____________                                                                                                                                                                                                                                                                                                                                                                                                                                                            
(19)
                                                                                                                                                                                                                                                                                                                                    _                                                          ' `:--.--.                                                     |  |  |                                                     |  |  |                                                     |  |  |  ..,                                                      `---':                                                                                                                                                                                                                                                                      
(20)
                                                                                                                                                                                                                                                                                                                                            ...                                                         .':                                                       .'                                                      `..'                                                        .'`.                                                                                                                                                                                                                                                                                                                                          
(21)
                                                                                                                                                                                                                                                                                                                                              _                                                   \      /_)                                                   \    /`.                                                     \  /   ;                                                     \/ __.'                                                                                                                                                                                                                                                                                                                                    
(22)
                                                                                                                                                                                                                                                                                                                                                                                                                                                            .-"-._.-"-._.-                                              .-"-._.-"-._.-                                                                                                                                                                                                                                                                                                                                                                                              
(23)
                                                                                                                                                                                                                                                                                                                                       `-.    .-'                                                     :  :                                                      --:--:--                                                      :  :                                                     .-'    `-.                                                                                                                                                                                                                                                                                                                                   
(24)
                                                                                                                                   ________________________________                           /                                "-_                       /      .  |  .                       \                     /      : \ | / :                       \                   /        '-___-'                         \                 /_________________________________________ \                     _______| |________________________--""-\                   /       J t                              \                 /       J   t                              \               /      :'     ':                            7              /        '-___-'                            /              /_________________________________________--"                                                                     
(25)
                                                                                        ____                                                       /\   \                                                     /  \___\                                                   _\  / __/_                                                 /\ \/_/\   \                                               /  \__/  \___\                                             _\  /  \  / __/_                                           /\ \/___/\/_/\   \                                         /  \___\    /  \___\                                       _\  /   /_  _\__/ __/_                                     /\ \/___/  \/\   \/\   \                                   /  \___\ \___\ \___\ \___\                                  \  /   / /   / /   / /   /                                   \/___/\/___/\/___/\/___/                  
(26)
                                                                                        ____                                                       /   /\                                                     /___/  \                                                   /   /\  /\                                                 /   /  \/  \                                               /   /   /\   \                                             /   /   /  \   \                                           /   /   /\   \   \                                         /   /   /  \   \   \                                       /___/___/____\   \   \                                     /   /          \   \  /\                                   /___/____________\___\/  \                                  \   \             \   \  /                                   \___\_____________\___\/                  
(27)
                                                                                    ____________                                               /\  ________ \                                             /  \ \______/\ \                                           / /\ \ \  / /\ \ \                                         / / /\ \ \/ / /\ \ \                                       / / /__\_\/ / /__\_\ \                                     / /_/_______/ /________\                                    \ \ \______ \ \______  /                                     \ \ \  / /\ \ \  / / /                                       \ \ \/ / /\ \ \/ / /                                         \ \/ / /__\_\/ / /                                           \  / /______\/ /                                             \/___________/                                                                                   
(28)
                                                                                                                                                                                                                                                                                                                                _____________________                                      /  __________________()                                    /  /|_________________                                     /  /_/________________()                                   /______________________                                     |_____________________()                                                                                                                                                                                                                                                                    
(29)
                                                                                                                                               _----------_,                                             ,"__         _-:,                                          /    ""--_--""...:\                                        /         |.........\                                      /          |..........\                                    /,         _'_........./:                                   ! -,    _-"   "-_... ,;;:                                   \   -_-"         "-_/;;;;                                    \   \             /;;;;'                                     \   \           /;;;;                                        '.  \         /;;;'                                           "-_\_______/;;'                                                                                   
(30)
                                                                                                                                                    _-_.                                                     _-',^. `-_.                                             ._-' ,'   `.   `-_                                         !`-_._________`-':::                                        !   /\        /\::::                                        ;  /  \      /..\:::                                        ! /    \    /....\::                                        !/      \  /......\:                                        ;--.___. \/_.__.--;;                                         '-_    `:!;;;;;;;'                                             `-_, :!;;;''                                                    `-!'                                                                                        
(31)
        ___________________________________________                |  _______________________________________  |               | / .-----------------------------------. \ |               | | | /\ :                        90 min| | |               | | |/--\:....................... NR [ ]| | |               | | `-----------------------------------' | |               | |      //-\\   |         |   //-\\      | |               | |     ||( )||  |_________|  ||( )||     | |               | |      \\-//   :....:....:   \\-//      | |               | |       _ _ ._  _ _ .__|_ _.._  _       | |               | |      (_(_)| |(_(/_|  |_(_||_)(/_      | |               | `______ ____________________ ____ ______' |               |        /    []             []    \        |               |       /  ()                   ()  \       |               !______/_____________________________\______!        
(32)
                                                                                                                                                                                                                                                                        ,==.-------.                                               (    ) ====  \                                              ||  | [][][] |                                            ,8||  | [][][] |                                            8 ||  | [][][] |                                            8 (    ) O O O /                                            '88`=='-------'                                                                                                                                                                                                                                                                        
(33)
                                                                         .---._   _.-'"""'-._   _.---.                              :.---._`.:  .-   -.  ;.'_.---.;                             :   '  `.':         .`.'  `   ;                              `....-':'::. 0 0 .' :;`-....'                                      :.:'_:---:_`::;                                     .--._   `:_(       )_:'   _.--.                      .----.      ``-.'  \     /  `.-''       .----.             :      :  .---'':    `-.-'    :--''''-. :      :         ___:      :____.--''`.    :    .'``--._____:      :______      :   :_.'|  '    |  `''"'|"''    |  `    `._;   :         ____`-'____|_______|_______|_______|_______|___`-'_______         |       |       |       |       |       |       |     ______|_______|_______|_______|_______|_______|_______|__    |       |       |       |       |       |       |         
(34)
                .     .   .   .        .                                 .     .            __  ?        /                                     .   .   |_/\   .    /                                  .      .   ,--,;\)     /                                 .    .  .  ,-"-..._\    / .                                 \_...._( )        .                                        .     .   .  |a a  )`|   .                                .     .        /`._ / /       .                                       .    \/;  \'   . . .                                 .   .      B-'|_B-)         .                                        .  <'/||\`>  .                                   .    .  .     __|::|  .   .                                          ___ (__.';| __________________________           .    .  . (_______ (_) __________________________              .        . .     .        .                   
(35)
                                                                                                                                                                                                               .-"-,                                                      /_ _  \                                                     \@ @  /                                                     (_= _)                                                        `)(_                                                        /((_`)_,                                                    \__(/-"                                                    __|||__                                                    ((__|__))                                                                                                                                                                                                             
(36)
                 ....                                                      ,''. :   __                                                     \|_.'  `:       _.----._//_                                .'  .'.`'-._   .'  _/ -._ \)-.----O                        '._.'.'      '--''-'._   '--..--'-`                          .'.'___    /`'---'. / ,-'`                      ***       _<__.-._))../ /'----'/.'_____:'.                     \_    :            \ ]              :  '.                     \___:             \\              :    '.                       :              \\__           :    .'                       :_______________|__]__________:  .'                                    .' __ '.           :.'                                    .' .'  '. '.                                              .' .'      '. '.                                          .' .'          '. '.                    
(37)
                                                                                                                                                                                                                                                                                                               ,`-.    ,".   `--'                      >.      ,'     |   . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'   ||:, .           ,'  ;  /  / \ `        `.    .      .'/    j|:D  \          `--'  ' ,'_  . .         `.__, \   , /    / L:_  |                 .  "' :_;                `.'.'     .    ""'                  """""'                    V                                                                                                                                                                                                                                                      
(38)
                                                                                                                                                                                                                                                                                                                          ,'                           .                              .'\               ,"".       `                             ._.'|             / |  `       \                            |   |            `-.'  ||       `.                          |   |            '-._,'||       | \                         .`.,'             `..,'.'       , |`-.                                                                                                                                                                                                                                                         
(39)
                                                                                                                                                                                                                                                                      ,'          __  `.                                         /|          " __   \                                       , |           / |.   .                                      |,'          !_.'|   |                                    ,'             '   |   |                                   /              |`--'|   |                                  |                `---'   |                                                                                                                                                                                                                                                                  
(40)
                                                                                                                                                                                                      ,..........   ..........,                               ,..,'          '.'          ',..,                          ,' ,'            :            ', ',                        ,' ,'             :             ', ',                      ,' ,'              :              ', ',                    ,' ,'............., : ,.............', ',                  ,'  '............   '.'   ............'  ',                  '''''''''''''''''';''';''''''''''''''''''                                      '''                                                                                                                                                                                                                
(41)
                                                                                                                                             _.--._  _.--._                                        ,-=.-":;:;:;\':;:;:;"-._                                    \\\:;:;:;:;:;\:;:;:;:;:;\                                    \\\:;:;:;:;:;\:;:;:;:;:;\                                    \\\:;:;:;:;:;\:;:;:;:;:;\                                    \\\:;:;:;:;:;\:;::;:;:;:\                                    \\\;:;::;:;:;\:;:;:;::;:\                                    \\\;;:;:_:--:\:_:--:_;:;\                                    \\\_.-"      :      "-._\                                    \`_..--""--.;.--""--.._=>                                    "                                                                                                                                                            
(42)
                                                                                 ______________                                         ,===:'.,            `-._                                         `:.`---.__         `-._                                       `:.     `--.         `.                                       \.        `.         `.                             (,,(,    \.         `.   ____,-`.,                       (,'     `/   \.   ,--.___`.'                            ,  ,'  ,--.  `,   \.;'         `                             `{D, {    \  :    \;                                          V,,'    /  /    //                                          j;;    /  ,' ,-//.    ,---.      ,                          \;'   /  ,' /  _  \  /  _  \   ,'/                                \   `'  / \  `'  / \  `.' /                                  `.___,'   `.__,'   `.__,'               
(43)
                                                                                                _()/^)                                  (^\()_               _)\<                                    >/(_     _.-.-.       \\)_                                 (/\\     (_\_|_/_)      \  `                                  /|    (__>(@)<__)     `                                     ``     (_/^|^\_)                                                     '-'-'#,  _/\                                                     `# / _/                                                 |\_ ,#|/_/                                                  \ \|#'                                                       `-#' /|                                                    /\_# | /_                                                   \_.|#,__/                                                                                   
(44)
                                                                             _____,    _..-=-=-=-=-====--,                            _.'a   /  .-',___,..=--=--==-'`                            ( _     \ /  //___/-=---=----'                               ` `\    /  //---/--==----=-'                             ,-.    | / \_//-_.'==-==---='                              (.-.`\  | |'../-'=-=-=-=--'                                  (' `\`\| //_|-\.`;-~````~,        _                              \ | \_,_,_\.'        \     .'_`\                             `\            ,    , \    || `\\                              \    /   _.--\    \ '._.'/  / |                             /  /`---'   \ \   |`'---'   \/                             / /'          \ ;-. \                                    __/ /           __) \ ) `|                                ((='--;)         (,___/(,_/                    
(45)
                                                                                                                                                                                                     _____                                                      |A .  | _____                                               | /.\ ||A ^  | _____                                        |(_._)|| / \ ||A _  | _____                                 |  |  || \ / || ( ) ||A_ _ |                                |____V||  .  ||(_'_)||( v )|                                       |____V||  |  || \ / |                                              |____V||  .  |                                                     |____V|                                                                                                                                                                                                    
(46)
                                                                               ..---..                                                   .'  _    `.                                             __..'  (o)    :                                            `..__          ;                                                 `.       /                                                    ;      `..---...___                                       .'                   `~-. .-')                             .                         ' _.'                            :                           :                               \                           '                                +                         J                                  `._                   _.'                                      `~--....___...---~'                                                                                 
-------------------------------------------------------[End]